 Group name: BurgersRegion
 #Fields=3
 1) Coordinate, coordinate, rectangular cartesian, #Components=1
   x.  Value index= 1, #Derivatives= 0
 2) U, field,  rectangular cartesian, #Components=1
   1.  Value index= 2, #Derivatives= 0
 3) del U_del n, field,  rectangular cartesian, #Components=1
   1.  Value index= 3, #Derivatives= 0
 Node:            1
  0.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
 Node:            2
  2.5000000000000000E-01
  8.7564699822840386E-01
  0.0000000000000000E+00
 Node:            3
  5.0000000000000000E-01
  7.5508133759629081E-01
  0.0000000000000000E+00
 Node:            4
  7.5000000000000000E-01
  6.4164260164921405E-01
  0.0000000000000000E+00
 Node:            5
  1.0000000000000000E+00
  5.3788284273999021E-01
  0.0000000000000000E+00
