$dt=1;                         # frequency
$steps=40000;                  # number of time steps
$cores=1;                      # number of processors

$w=500;                        # width of the graphical window
$h=1000;                       # height of the graphical window

#Read in the sequence of nodal positions.
for ($i=0;$i<$steps;$i=$i+$dt)
  {
     $time = $i/($dt*100)
     for ($j=0;$j<$cores;$j=$j+1)
       {
          $filename = sprintf("./output/MainTime_%01d.part%01d.exnode", $i, $j);
          print "Reading $filename time $time\n";
          gfx read node "$filename" time $i;
       }
  }

#Read in the element description
for ($k=0;$k<$cores;$k=$k+1)
  {
     $filename = sprintf("./output/MainTime_0.part%01d.exelem", $k);
     gfx read element "$filename";
  }

gfx define faces egroup StokesRegion

gfx define faces egroup BurgersRegion

gfx define field velocities component U.1

gfx define field magnitude_velocity magnitude field velocities

gfx create spectrum flow
gfx modify spectrum flow clear overwrite_colour
gfx modify spectrum flow linear reverse range 0.0 1.00 extend_above extend_below rainbow colour_range 0 1

gfx create window 1
gfx modify window 1 layout simple height 800 width 600;

gfx modify g_element BurgersRegion node_points label U glyph arrow_solid general size "0.03*0.03*0.03" centre 0,0,0 font default orientation velocities select_on material default data magnitude_velocity scale_factors "0.1*0.05*0.05" selected_material default_selected spectrum flow

#Read in the sequence of nodal positions.
for($i=0; $i < 1000; $i=$i+1)
  {
	 $filename = sprintf("./TimeStep_%d.part0.exnode", $i);
	 print "Reading $filename time $i\n";
	 gfx read node "$filename"
	 #$filename = sprintf("./LidDriven_%d.jpg", $i);
	 #gfx print window 1 jpg file "$filename" height 1000 width 1000
  }

gfx edit scene

gfx timekeeper default play speed 10 skip;
gfx create time_editor
