 Group name: BurgersRegion
 #Fields=3
 1) Coordinate, coordinate, rectangular cartesian, #Components=1
   x.  Value index= 1, #Derivatives= 0
 2) U, field,  rectangular cartesian, #Components=1
   1.  Value index= 2, #Derivatives= 0
 3) del U_del n, field,  rectangular cartesian, #Components=1
   1.  Value index= 3, #Derivatives= 0
 Node:            1
  0.0000000000000000E+00
  1.0000000000000000E+00
  0.0000000000000000E+00
 Node:            2
  2.5000000000000000E-01
  6.9653995114200429E-01
  0.0000000000000000E+00
 Node:            3
  5.0000000000000000E-01
  4.4251352475044542E-01
  0.0000000000000000E+00
 Node:            4
  7.5000000000000000E-01
  2.1530632657935408E-01
  0.0000000000000000E+00
 Node:            5
  1.0000000000000000E+00
  0.0000000000000000E+00
  0.0000000000000000E+00
